<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NguyenCaoAnhMinh20055316</title>
</head>

<body>
    <h1>Heading Centerring</h1>
    <HR>
    <h2>Heading Level#1</h2>
    <h3>Heading Level#2</h3>
    <h4>Heading Level#3</h4>
    <h5>Heading Level#4</h5>
    <h5>Heading Level#5</h5>
    <h6>Heading Level#6</h6>
</body>

</html>