<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>One particular book which is recommend reading is<u> the street</u>by<u>John Grisham</u>This book is about a lawyer who begins re-evaluating his priorities in life when a bad incident occurs within his law firm.Consequently.He becomes acquainted with
        the inner city streets, and vows to give them a chance in the courts.<u>the Street Lawyer</u>is a <b>great</b>book.It is <b> well written </b> and <b>interesting</b>. Other books by <u>John Grisham</u> include <u>The Film </u>.<u>The Pelican Brief</u>,
        and <u>The Client</u></p>

</body>

</html>