<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>High Flying</h1>
    <p>I gazed down into valleys,</p>
    <p>At the snowcaps whites as cream</p>
    <p>Then soared above the puffy clouds-</p>
    <p>Too bad is was a dream!</p>
    <h2 align="center"> High Flying </h2>
    <p align="center">I gazed down into valleys,</p>
    <p align="center">At the snowcaps whites as cream</p>
    <p align="center">Then soared above the puffy clouds-</p>
    <p align="center">Too bad is was a dream!</p>
    <h3 align="right">High Flying</h3>
    <p align="right">I gazed down into valleys,</p>
    <p align="right">At the snowcaps whites as cream</p>
    <p align="right">Then soared above the puffy clouds-</p>
    <p align="right">Too bad is was a dream!</p>
</body>

</html>