<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol type="I">
        <li>Oakfield Middle School</li>
        <ol type="A">
            <li>Told Hastings</li>
            <ol>
                <li> math(#3)</li>
                <li> History (#2)</li>
                <li> Science (#3)</li>
            </ol>
            <li> Bonita Chavez</li>
            <ol>
                <li> Math(#1)</li>
                <li>History(#4)</li>
                <li>Science (#3)</li>
            </ol>
        </ol>
        <li> Parkview Mid-High</li>
        <ol type="A">
            <li>Told Hastings</li>
            <ol>
                <li> math(#2)</li>
                <li> History (#5)</li>
                <li> Science (#4)</li>
            </ol>
            <li> Bonita Chavez</li>
            <ol>
                <li> Math(#4)</li>
                <li>History(#7)</li>
                <li>Science (#1)</li>
            </ol>
        </ol>
        <ul>.</ul>
        <ul>.</ul>
        <ul>.</ul>

        <li>Jackson Heights Middle School</li>
        <ol type="A">
            <li>Told Hastings</li>
            <ol>
                <li> math(#7)</li>
                <li> History (#6)</li>
                <li> Science (#5)</li>
            </ol>
            <li> Bonita Chavez</li>
            <ol>
                <li> Math(#5)</li>
                <li>History(#8)</li>
                <li>Science (#7)</li>
            </ol>

        </ol>
</body>

</html>