<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol type="I">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <ol type="i">
            <li>Item 4.1</li>
            <li> Item 4.2</li>
            <li> Item 4.3</li>
        </ol>
        <li>Item five</li>

    </ol>
</body>

</html>